@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 98%);
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
    line-height: 1.3;
    color: hsl(0, 0%, 41%);
}

header{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 1rem 2rem 1rem;
}

.icon{
    display: none;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-left: -3.8rem;
}

.first-nav{
    display: flex;
    gap: 2rem;
}

.register-div{
    display: flex;
    gap: 2rem;
}

.icon-div{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.parent{
    position: relative;
}

.features ul{
    right: 0;
}

.company ul{
    width: 130px;
}

ul{
    display: none;
    background: white;
    margin-top: 1rem;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px hsl(0, 10%, 94%);
    position: absolute;
}

.features img{
    transition: 0.3s;
}

.company img{
    transition: 0.3s;
}

.features.active, .features:hover{
    color: hsl(0, 0%, 8%);
}

.company.active, .company:hover{
    color: hsl(0, 0%, 8%);
}

.features.active img{
    transform: rotate(-180deg);
    transition: 0.3s;
}

.features.active ul{
    display: block;
}

.company.active img{
    transform: rotate(-180deg);
    transition: 0,3s;
}

.company.active ul{
    display: block;
}

li{
    list-style: none;
    display: flex;
    padding: 5px;
    gap: 1rem;
    cursor: pointer;
}

.career:hover, .about:hover, .register-div p:hover{
    cursor: pointer;
    color: hsl(0, 0%, 8%);
}

.register-div :nth-child(2){
    border: 1px solid hsl(0, 0%, 8%);
    /* align-self: center; */
    padding: 5px 10px 5px;
    margin-top: -7px;
    margin-bottom: 7px;
    border-radius: 10px;
}

h1{
    font-weight: 700;
    font-size: 60px;
    color: hsl(0, 0%, 8%);
}

section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 7rem 0;
    gap: 2rem;
}

.info{
    width: 60%;
    margin-top: 7rem;
}

.make{
    display: block;
}

section p{
    margin-right: 4rem;
    margin-top: 1rem;
}

button{
    font-size: 20px;
    outline: none;
    padding: 8px 10px;
    border: 1px solid;
    color: hsl(0, 10%, 94%);
    background: hsl(0, 0%, 8%);
    cursor: pointer;
    border-radius: 10px;
    margin-top: 2rem;
}

button:hover{
    color: hsl(0, 0%, 8%);
    border: 1px solid hsl(0, 0%, 8%);
    background: hsl(0, 0%, 98%);
}

.sponspors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-right: 2rem;
    margin-top: 4.6rem;
}

.images{
    width: 40%;
}

.desktop{
    display: block;
    width: 400px;
    /* min-height: 80%; */
    /* margin-left: 5rem; */
}

.mobile{
    display: none;
    /* max-width: 100%; */
}

@media(max-width:982px){
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        position: relative;
    }

    header{
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem 1rem 2rem;
    }

    .logo{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon{
        display: block;
        z-index: 1;
        cursor: pointer;
    }

    .icon-menu{
        display: block;
        z-index: 1;
    }

    .icon-close{
        display: none;
    }

    .icon.cancel .icon-menu{
        display: none;
    }

    .icon.cancel .icon-close{
        display: block;
    }

    nav{
        display: none;
        flex-direction: column;
        margin: 0;
        padding: 4rem 1rem 0;
        width: 60%;
        background-color: white;
        position: absolute;
        right: 0;
        top: -1rem;
        min-height: 100vh;
    }

    .show{
        display: block;
    }

    .first-nav{
        /* display: flex; */
        flex-direction: column;
        gap: 1rem;
    }

    .register-div{
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    ul{
        margin: 0 1rem 0;
        padding: 10px;
        width: 90%;
        background-color: white;
        border-radius: 0;
        box-shadow: 0 0 0;
        position: static;
    }
    
    .company ul{
        width: 90%;
    }

    section{
        flex-direction: column-reverse;
        width: 100%;
        margin:0;
        gap: 1rem;
    }

    .info{
        width: 100%;
        margin-top: 0;
    }

    h1{
        font-size: 40px;
        text-align: center;
    }

    .make{
        display: inline-block;
    }
    
    section p{
        margin: 0 1rem;
        text-align: center;
    }

    .learn{
        display: grid;
        place-items: center;
    }

    button{
        margin: 1.5rem 0;
    }

    .sponspors{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: wrap;
        gap: 3px;
        margin: 1rem auto;

    }

    .sponspors img{
        max-width: 80%;
        margin: auto;
    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
        width: 100%;
        margin: auto;
    }

    .images{
        width: 100%;
    }
}